<!DOCTYPE html>
<html>
<head>
  <title>athletics</title>
  <style>
    table {
      width: 100%; 
    }
    td {
      padding: 10px; 
      text-align: center; 
    }

    .navbar{
    width: 100%;
    height: 10%;
    background: rgba(2, 14, 53, 0.836);
    position:absolute;
top: 0;
left: 0;
z-index: 1;
justify-content: space-between;	
align-items: center;
padding: 0 20px;

			}

.Logo{
    height: 90%;
    width: auto;
    padding: 5px;
    margin: 1px;
}

.navbar ul{
float: right;
margin: 25px;
}

.navbar ul li {
    list-style: none;
    display: inline;
    line-height: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 95%;
    padding: 10px 15px;
    font-family: 'Poppins', sans-serif;
    transition: .4s;
    
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 8px;
}
.h2{
    margin-top: 5%;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 17%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: inline-block;
  }
}

.card {
  height: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 1px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}
img {
  border-radius: 50%;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 
  </style>
</head>
<nav class="navbar">
  <img class="Logo" src="images/Logo.PNG">

  <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="Football.html">FOOTBALL</a></li>
      <li><a href="Basketball.html">BASKETBALL</a></li>
      <li><a href="Athletics.html">ATHLETICS</a></li>
      <li><a href="Wrestling.html">WRESTLING</a></li>
      <li><a class="active" href="About.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="login.html">login</a></li>


  </ul>

</nav>
<body>
    <h1 class="h2">About Us</h1>

   <h3> <p>We help to promote sports specifically to the local and forieng people living in
       the world to let them feel the zeal about sports. Our main activity is  online publications.
       We have a trained sports team such as local news analysts, foreign news presenters, and local
       news presenters.. we also organize some quizzes on football… we do all these to help promote the hashtag
       <B>#BringBackTheLove#</B>.
        Sports Arena is the leading sports page in Ghana and has mixed the football fraternity., Sports host, 
        presenters, footballers, coaches, managers, and even female athletes.
        <br>
        <br></h3>
       <center><h2><P>Meet the team:</p></h2></center>
<br>
<img src="img_avatar.png" alt="">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/IMG/nu1.JPG" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Eleblu Nunana</h2>
        <p class="title"></p>
        <p>Computer Science Student</p>
        <p>B202220020</p>
        <p><button class="button">Graphic Designer</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/IMG/l1.JPG" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Liyab Tachin</h2>
        <p class="title"></p>
        <p>Computer Science Student</p>
        <p>B202220023</p>
        <p><button class="button">Editor</button></p>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/IMG/haz.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Hadzide Arnold</h2>
          <p class="title"></p>
          <p>Computer Science Student</p>
          <p>B202220020</p>
          <p><button class="button">Technical Manager</button></p>
        </div>
      </div>
    </div>
  

<div class="column">
  <div class="card">
    <img src="/IMG/b1.JPG" alt="John" style="width:100%">
    <div class="container">
      <h2>Bismark Kenu</h2>
      <p class="title"></p>
      <p>Computer Science Student</p>
      <p>B202220084</p>
      <p><button class="button">Designer</button></p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="/IMG/t1.jpg" alt="Mike" style="width:100%">
    <div class="container">
      <h2>Brian Tenge</h2>
      <p class="title"></p>
      <p>Computer Science Student</p>
      <p>B202220023</p>
      <p><button class="button">Supervisor</button></p>
    </div>
  </div>
</div>

</div>
</div>
<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Testimonial HTML</title>
<!--Stylesheet--------------------------->
<link rel="stylesheet" href="css/style.css"/>
<!--Fav-icon------------------------------>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<!--poppins-font-family------------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--using-Font-Awesome-------------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Testimonials------------------->
    <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="./IMG/2023_02_28_15_40_IMG_0224.JPG" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Touseeq Ijaz</strong>
                            <span>@touseeqijazweb</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Great website! I love the way you can filter games by league, team, and date. The live scores and stats are awesome. Definitely recommend this site to any sports fan! - John Doe</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="./IMG/2023_11_07_01_05_IMG_0339.JPG" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>J.K Rowling</strong>
                            <span>@jkrowling</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>This site is a game-changer for fantasy sports players. The in-depth player stats and analysis are invaluable. Keep up the great work! - Jane Smith</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="./IMG/2023_12_17_00_19_IMG_0738.JPG">
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Harry Potter</strong>
                            <span>@DanielRedclief</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>The website is slow to load, especially during peak times. It's annoying to wait for pages to load. - David Lee</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="./IMG/2023_12_19_19_49_IMG_0766.JPG" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Oliva</strong>
                            <span>@Olivaadward</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>The app keeps crashing. It's frustrating to miss important game updates. Please fix this issue. - Emily Brown</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>