<!DOCTYPE html>
<html>
<head>
  <title>athletics</title>
  <style>
    table {
      width: 100%; 
    }
    td {
      padding: 10px; 
      text-align: center; 
    }

    .navbar{
    width: 100%;
    height: 10%;
    background: rgba(2, 14, 53, 0.836);
    position:absolute;
top: 0;
left: 0;
z-index: 1;
justify-content: space-between;	
align-items: center;
padding: 0 20px;

			}

.Logo{
    height: 90%;
    width: auto;
    padding: 5px;
    margin: 1px;
}

.navbar ul{
float: right;
margin: 25px;
}

.navbar ul li {
    list-style: none;
    margin: 0px;
    display: inline;
    line-height: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 95%;
    padding: 10px 30px;
    font-family: 'Poppins', sans-serif;
    transition: .4s;
    
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 8px;
}
  </style>
</head>
<nav class="navbar">
  <img class="Logo" src="images/Logo.PNG">

  <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="Football.html">FOOTBALL</a></li>
      <li><a href="Basketball.html">BASKETBALL</a></li>
      <li><a class="active" href="Athletics.html">ATHLETICS</a></li>
      <li><a href="Wrestling.html">WRESTLING</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="login.html">login</a></li>


  </ul>

</nav>
<body bgcolor="cyan">

    <marquee behavior="alternate" style= margin:3%; color: rgb(41, 7, 74); font: 50px; font-family:fantacy,monospace;><h1 > Akwaaba! Akwaaba! Akwaaba!</h1></marquee>
    <h2 style="color:rgb(0, 0, 0); font:100px; font-family:Verdana, Geneva, Tahoma, sans-serif">Welcome,<br> Athletics is a group of sporting events that involves competitive running, jumping,<br> throwing, and walking.[1]
       The most common types of athletics competitions are <br>track and field, road running, cross-country running, and racewalking.</h2> 
    <h3 style="color:rgb(36, 34, 34); font:80px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Below are some of the types of athletics which are well known in the world today;</h3>
  <table>
    <tr>
      <td><img src="icons\Asante Kotoko Sporting Club - Kumasi-GHA.jpeg" alt="Asante Kotoko Sporting Club" width="300" height="236"></td>
      <td><img src="icons\Dreams Football Club Logo PNG Vector (AI) Free Download.jpeg" alt="Dreams Football Club" width="300" height="236"></td>
      <td><img src="icons\Accra Hearts of Oak (Ghana).jpeg" alt="Accra Hearts of Oak" width="300" height="236"></td>
    </tr>
    <tr>
        <th><img src="icons\ESCUDOS DE GANA (1).jpeg" alt="Legon Cities" width="300" height="236"></th>
        <th><img src="icons\Great Olympics, club CEO charged for misconduct.jpeg" alt="Great Olympics" width="300" height="236"></th>
        <th><img src="icons\CONFIRMED_ Eleven Wonders to host Aduana Stars at Techiman.jpeg" alt="Eleven Wonders " width="300" height="236"></th>

    </tr>
  </table>
</body>
</html>