<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFC Page</title>
    <nav class="navbar">
        <img class="Logo" src="images/Logo.PNG">
      
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Football.html">FOOTBALL</a></li>
            <li><a href="Basketball.html">BASKETBALL</a></li>
            <li><a href="Athletics.html">ATHLETICS</a></li>
            <li><a class="active" href="Wrestling.html">WRESTLING</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login.html">login</a></li>
      
      
        </ul>
      
      </nav>
      
    <style>
            .navbar{
    width: 100%;
    height: 10%;
    background: rgba(2, 14, 53, 0.836);
    position:fixed;
top: 0;
left: 0;
z-index: 1;
justify-content: space-between;	
align-items: center;
padding: 0 20px;

			}

.Logo{
    height: 90%;
    width: auto;
    padding: 5px;
    margin: 1px;
}

.navbar ul{
float: right;
margin: 25px;
}

.navbar ul li {
    list-style: none;
    margin: 0 0px;
    display: inline;
    line-height: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 94%;
    padding: 10px 15px;
    font-family: 'Poppins', sans-serif;
    transition: .4s;
    
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 8px;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background: url('img/8607697.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        h1, h2 {
            text-align: center;
            font-weight: bold;
            background-color: blur rgba(0, 0, 0, 0.6);
            
            
        }
        
        section {
            margin-bottom: 50%;
        }
        .fighter img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            border-radius: 5px;
        }
        .fighter {
            background-color: blur rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: blur rgba(0, 0, 0, 0.6);
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<main>
    <section id="ufc">
        <h1>UFC</h1>
    </section>

    <section id="news">
        <h2>Latest UFC News</h2>
        <article>
            <h3>UFC News: </h3>
               <h3 align="center"> Kelvin Gastelum’s Weight-Cut Struggles</h3>
            <p><b>Dana White reacts to Kelvin Gastelum’s latest weight-cut struggles: ‘It’s extremely disappointing’</b><br><br>
            Kelvin Gastelum spent most of his post-fight interview at UFC Saudi Arabia issuing an apology to executives Dana White and Hunter Campbell after he once again struggled to make weight.<br><br>
            Just a day before he was supposed to step on the scale, Gastelum’s team informed opponent Daniel Rodriguez that there was no way he was going to make the contracted welterweight limit. So what started as a welterweight fight ended up being renegotiated into a middleweight fight on short notice.<br><br>
            Gastelum went on to win a unanimous decision, but it appears that saying sorry wasn’t enough to sway the UFC CEO into forgiving him for this latest incident involving weight cutting in his career.<br><br>
            “I’m not thrilled with Kelvin Gastelum right now,” White said at the UFC Saudi Arabia post-fight press conference. “This guy’s missed weight like three times in his career.”</p>
        </article><br>
        <article>
            <h3>UFC News:</h3>
            <h3 align="center"> Conor McGregor’s Decision to Withdraw from UFC 303</h3>
            <p><b>Conor McGregor defends decision to withdraw from UFC 303: ‘Perfection is on the menu with me’</b><br><br>
            Conor McGregor is eyeing perfection for his return.<br><br>
            Earlier this month, McGregor was forced out of his planned bout against Michael Chandler at UFC 303 due to injury. On Friday, McGregor revealed that the injury that forced him to withdraw was a broken toe, a revelation that immediately received flak from fans and fellow fighters. But as far as McGregor is concerned, those people can go kick rocks.<br><br>
            On Saturday, McGregor attended Bellator Dublin, cornering his friend and teammate Sinead Kavanagh in her rematch with Arlene Blencowe. Kavanagh lost, but afterwards, Bellator commentator Dan Hardy still interviewed McGregor, who defended his choice to withdraw and fired back at critics.<br><br>
            Conor McGregor talks about no longer giving "little bums" an advantage by fighting injured.<br><br>
            "Now I’m dialing it in. I’m getting this training camp correct. I’m walking in there 100 percent Conor McGregor. Injury free."<br><br>
            (via @BellatorMMA) pic.twitter.com/n4qGq7S7SH<br><br>
            — MMA Fighting (@MMAFighting) June 22, 2024<br><br>
            “I’m still here rocking away,” McGregor said. “I had a little lapse in concentration so I had to reschedule the belt, so I’m a little upset about that. But it’s keeping me dialed in. It’s keeping me focused... The job is not done. So that’s not bad for someone like me. I’m onwards towards the new date and take my lessons learned.<br><br>
            “It was a lapse in concentration. If I was any one of these other little bums that can’t move, that have no footwork, that don’t rely on their skills, then I would be OK. And I’ve done it before. I’ve made the walk a multitude of times in those circumstances and given these bums an advantage over me that they don’t even deserve. So now I’m dialing it in, I’m getting this training camp correct, I’m walking in there 100 percent Conor McGregor, injury free. Perfection is on the menu with me, and that’s it.”<br><br>
            After the event was over, McGregor also spoke with SevereMMA backstage about the injury and recovery, saying that this break is actually more painful than the catastrophic leg injury he suffered against Dustin Poirier at UFC 264 back in 2021.<br><br>
            “The injury is a nuisance. It’s painful,” McGregor said. “I’m not going to lie, it’s very, very painful. Probably even more painful than the leg, and that’s the truth. And I’ll tell you why, the leg, at least, was wrapped up. I couldn’t access it. The foot is just there still, it’s like it’s exposed. So it’s a bit painful but it comes with the territory.”</p>
        </article>
    </section>

    <section id="fighters">
        <h2>Fighter Profiles</h2>
        <div class="fighter">
            <h3>MARIA AYAPOVA</h3>
            <img src="img/MARIA AYAPOVA.png" alt="Maria Ayapova - Female UFC fighter">
            <p>Mariya Agapova is a Kazakhstani mixed martial artist. She currently competes in the flyweight division of the Ultimate Fighting Championship.<br>
                Born: April 7, 1997 (age 27 years), Pavlodar, Kazakhstan<br>
                Height: 1.68 m<br>
                Division: Flyweight<br>
                Team: American Top Team.
                </p>
        </div>
        <div class="fighter">
            <h3>ISLAM MAKHACHEV</h3>
            <img src="img/MAKHACHEV_ISLAM_L_BELT_06-01.png" alt="Islam Makhachev - Male UFC fighter">
            <p>Islam Ramazanovich Makhachev is a Russian professional mixed martial artist and former sambo competitor. 
                He currently competes in the Lightweight division of the Ultimate Fighting Championship, where he is the current UFC Lightweight Champion.
                Born: October 27, 1991 (age 32 years), Makhachkala, Russia<br>
                Weight: 70 kg<br>
                Style: Combat sambo<br>
                Height: 1.78 m<br>
                Division: Lightweight<br>
                Fighting out of: Makhachkala, Dagestan, Russia<br>
                Trainer: Abdulmanap Nurmagomedov (former); Javier Mendez; Khabib Nurmagomedov.</p>
        </div>
    </section>

    <section id="events">
        <h2>Upcoming UFC Events</h2>
        <ul>
            <li>UFC 306: McGregor vs Chandler
                <ul>
                    <li>Date: June 29, 2024</li>
                    <li>Location: T-Mobile Arena, Las Vegas, NV, United States</li>
                    <li>Main Event: McGregor vs Chandler</li>
                </ul>
            </li>
            <li>UFC 301: Pantoja vs Erceg
                <ul>
                    <li>Date: May 4, 2024</li>
                    <li>Location: Farmasi Arena, Rio de Janeiro, Brazil</li>
                    <li>Main Event: Pantoja vs Erceg (Flyweight Title Fight)</li>
                </ul>
            </li>
            <li>UFC 305: Whittaker vs Chimaev
                <ul>
                    <li>Date: June 22, 2024</li>
                    <li>Location: Kingdom Arena, Riyadh, Saudi Arabia</li>
                    <li>Main Event: Whittaker vs Chimaev</li>
                </ul>
            </li>
        </ul>
    </section>
</main>

</body>
</html>
